{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": false,
    "module": "es6",
    "target": "es2017",
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}